{
	"schemaVersion": 1,
	"id": "furnies",
	"version": "${version}",
	"name": "Furnies",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"LunazStudios"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/furnies/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.lunazstudios.furnies.Furnies"
		],
		"fabric-datagen": [
			"com.lunazstudios.furnies.FurniesDataGenerator"
		],
		"client": [
			"com.lunazstudios.furnies.FurniesClient"
		]
	},
	"mixins": [
		"furnies.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.6",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}